{
    "data_directory": "./data",
    "output_directory": "./results",
    "panglao_marker_file": "PanglaoDB_markers.tsv",
    "desired_tme_cell_types": {
    "T-Cells": ["T cell"],
    "B-Cells": ["B cell"],
    "Macrophages": ["Macrophage"],
    "Fibroblasts": ["Fibroblast"],
    "Endothelial-Cells": ["Endothelial cell"],
    "NK-Cells": ["NK cell", "Natural killer cell"],
    "Mast-Cells": ["Mast cell"]
},
    "image_format": "jpg",
    "coordinate_file_suffix": "_coordinates.csv",
    "expression_file_pattern": "*_stdata.csv",
    "image_file_pattern": "*_tissue_image.*",
    "min_genes_per_spot": 200,
    "min_spots_per_gene": 5,
    "n_clusters": 5,
    "resolution": 2.0,
    "n_neighbors": 20,
    "n_top_genes": 50,
    "figure_dpi": 300,
    "marker_mean_expression_threshold": 0.5,
    "marker_prevalence_threshold_percent": 3,
    "analysis_types": [
        "spatial_plots",
        "clustering", 
        "differential_expression",
        "pathway_analysis"
    ],
    "cancer_markers": [
        "TP53", "KRAS", "PIK3CA", "APC", "BRAF", "PTEN", "EGFR", "MYC",
        "CDKN2A", "VHL", "RB1", "BRCA1", "BRCA2", "MLH1", "MSH2", "ATM",
        "CTNNB1", "IDH1", "IDH2", "NRAS", "FBXW7", "SMAD4", "PIK3R1",
        "ERBB2", "HER2", "CDKN1A", "CDKN1B", "CDKN2B", "CDK4", "CDK6",
        "CCND1", "CCNE1", "E2F1", "MDM2", "MDM4", "CHEK1", "CHEK2",
        "BRIP1", "PALB2", "RAD51", "XRCC1", "ERCC1", "MGMT", "POLE",
        "POLD1", "MSH6", "PMS2", "MUTYH", "NTHL1", "FANCF",
        "HRAS", "RAF1", "MEK1", "ERK1", "ERK2", "AKT1", "AKT2", "AKT3",
        "MTOR", "TSC1", "TSC2", "LKB1", "STK11", "NF1", "NF2",
        "PDGFRA", "KIT", "FLT3", "RET", "ALK", "ROS1", "MET", "FGFR1",
        "FGFR2", "FGFR3", "FGFR4", "IGF1R", "INSR", "VEGFA", "VEGFR1",
        "VEGFR2", "VEGFR3", "PDGFRB", "ABL1", "SRC", "YES1", "FYN",
        "BCL2", "BCL2L1", "BCL2L2", "BAX", "BAK1", "BAD", "BID", "BIM",
        "PUMA", "NOXA", "FAS", "FASL", "TNF", "TRAIL", "CASP3", "CASP8",
        "CASP9", "XIAP", "SURVIVIN", "BIRC5", "APAF1",
        "TERT", "TERC", "POT1", "TRF1", "TRF2", "WRN", "BLM",
        "CD44", "CD133", "ALDH1A1", "SOX2", "OCT4", "NANOG", "KLF4",
        "BMI1", "TWIST1", "SNAIL1", "SLUG", "ZEB1", "ZEB2", "CDH1",
        "CDH2", "VIM", "FN1", "MMP2", "MMP9", "MMP7", "TIMP1", "UPAR",
        "PD1", "PDL1", "CTLA4", "LAG3", "TIM3", "TIGIT", "BTLA",
        "CD47", "CD274", "PDCD1LG2", "HAVCR2", "SIGLEC15",
        "ABCB1", "ABCC1", "ABCG2", "TYMS", "DPYD", "UGT1A1", "GSTP1",
        "CYP3A4", "CYP2D6", "ERCC1", "RRM1", "TUBB3", "TOP1", "TOP2A",
        "AR", "ESR1", "ESR2", "PGR", "ERBB3", "ERBB4", "PIK3R2",
        "PIK3CB", "PIK3CG", "PIK3CD", "RPTOR", "RICTOR", "MAPK1",
        "MAPK3", "JUN", "FOS", "STAT1", "STAT3", "STAT5A", "STAT5B",
        "JAK1", "JAK2", "JAK3", "TYK2", "SMAD2", "SMAD3", "SMAD4",
        "TGFB1", "TGFBR1", "TGFBR2", "WNT1", "WNT3A", "AXIN1", "AXIN2",
        "GSK3B", "DVL1", "TCF7L2", "LEF1", "NOTCH1", "NOTCH2", "NOTCH3",
        "NOTCH4", "DLL1", "DLL3", "DLL4", "JAG1", "JAG2", "HES1", "HEY1"
    ],
    "pathway_databases": [
        "KEGG",
        "GO_Biological_Process",
        "Reactome"
    ]
}